[gd_scene load_steps=20 format=1]

[ext_resource path="res://sprites/pause_button.png" type="Texture" id=1]
[ext_resource path="res://sprites/black_background.png" type="Texture" id=2]
[ext_resource path="res://sprites/Setting-no-button.png" type="Texture" id=3]
[ext_resource path="res://sprites/close_button.png" type="Texture" id=4]
[ext_resource path="res://sprites/save_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/save_2.png" type="Texture" id=6]
[ext_resource path="res://sprites/load_1.png" type="Texture" id=7]
[ext_resource path="res://sprites/load_2.png" type="Texture" id=8]
[ext_resource path="res://sprites/restart_1.png" type="Texture" id=9]
[ext_resource path="res://sprites/restart_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/quit_1.png" type="Texture" id=11]
[ext_resource path="res://sprites/quit_2.png" type="Texture" id=12]

[sub_resource type="GDScript" id=1]

resource/name = "btn_pause.gd"
script/source = "extends TextureButton

func _ready():
	show()
	connect(\"pressed\", self, \"_on_pressed\")
	game.connect(\"resume_pressed\", self,\"_on_resume\")
#	save_game.hide()
	pass

func _on_pressed():
	get_tree().set_pause(true)
	game.emit_signal(\"pause_pressed\")
	hide()
#	save_game.show()
#	get_tree().change_scene(\"res://Menu/ui.tscn\")

func _on_resume():
	show()
"

[sub_resource type="GDScript" id=2]

script/source = "# script: cntr_pause (built-in)
extends Container



func _ready():
	hide()
	game.connect(\"pause_pressed\", self, \"_on_pause\")
	game.connect(\"resume_pressed\", self,\"_on_resume\")
#	if btn_resume: btn_resume.connect(\"pressed\", self, \"_on_resume\")
	pass

func _on_pause():
	show()
	pass

func _on_resume():
	get_tree().set_pause(false)
	hide()
	pass


"

[sub_resource type="GDScript" id=3]

script/source = "# script: btn_resume (built-in)

extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_on_pressed\")
	pass

func _on_pressed():
	game.emit_signal(\"resume_pressed\")
	pass

"

[sub_resource type="GDScript" id=4]

resource/name = "SaveButton.gd"
script/source = "extends TextureButton

onready var Save = get_node('/root/Save')

func _on_SaveButton_pressed():
	Save.save_game()"

[sub_resource type="GDScript" id=5]

resource/name = "LoadButton.gd"
script/source = "extends TextureButton

onready var Save = get_node('/root/Save')

func _on_LoadButton_pressed():
	Save.load_game()
"

[sub_resource type="GDScript" id=6]

resource/name = "RestartButton.gd"
script/source = "extends TextureButton

func _on_RestartButton_pressed():
	get_tree().change_scene(\"res://Stages/LongWorld.tscn\")
	get_tree().set_pause(false)
	game.emit_signal(\"resume_pressed\")
	pass 
"

[sub_resource type="GDScript" id=7]

resource/name = "QuitButton.gd"
script/source = "extends TextureButton

func _on_QuitButton_pressed():
	get_tree().quit()
	pass
"

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="btn_pause" type="TextureButton" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 937.0
margin/top = 31.0
margin/right = 987.0
margin/bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 1
params/stretch_mode = 0
script/script = SubResource( 1 )

[node name="cntr_pause" type="Container" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
script/script = SubResource( 2 )

[node name="tex_background" type="TextureFrame" parent="Control/cntr_pause"]

visibility/self_opacity = 0.2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 2.0
margin/right = 1068.0
margin/bottom = 602.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Sprite" type="Sprite" parent="Control/cntr_pause"]

transform/pos = Vector2( 513.276, 301.393 )
transform/scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )

[node name="btn_resume" type="TextureButton" parent="Control/cntr_pause/Sprite"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 125.0
margin/top = -150.0
margin/right = 188.0
margin/bottom = -87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 1
params/stretch_mode = 0
script/script = SubResource( 3 )

[node name="SaveButton" type="TextureButton" parent="Control/cntr_pause/Sprite"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -153.0
margin/top = -43.0
margin/right = -33.0
margin/bottom = -11.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/scale = Vector2( 0.8, 0.8 )
params/stretch_mode = 0
script/script = SubResource( 4 )

[node name="LoadButton" type="TextureButton" parent="Control/cntr_pause/Sprite"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -153.0
margin/top = 16.0
margin/right = -33.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 0.8, 0.8 )
params/stretch_mode = 0
script/script = SubResource( 5 )

[node name="RestartButton" type="TextureButton" parent="Control/cntr_pause/Sprite"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = -43.0
margin/right = 117.0
margin/bottom = -11.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 0.8, 0.8 )
params/stretch_mode = 0
script/script = SubResource( 6 )

[node name="QuitButton" type="TextureButton" parent="Control/cntr_pause/Sprite"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 16.0
margin/right = 117.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
textures/pressed = ExtResource( 12 )
params/resize_mode = 0
params/scale = Vector2( 0.8, 0.8 )
params/stretch_mode = 0
script/script = SubResource( 7 )

[connection signal="pressed" from="Control/cntr_pause/Sprite/SaveButton" to="Control/cntr_pause/Sprite/SaveButton" method="_on_SaveButton_pressed"]

[connection signal="pressed" from="Control/cntr_pause/Sprite/LoadButton" to="Control/cntr_pause/Sprite/LoadButton" method="_on_LoadButton_pressed"]

[connection signal="pressed" from="Control/cntr_pause/Sprite/RestartButton" to="Control/cntr_pause/Sprite/RestartButton" method="_on_RestartButton_pressed"]

[connection signal="pressed" from="Control/cntr_pause/Sprite/QuitButton" to="Control/cntr_pause/Sprite/QuitButton" method="_on_QuitButton_pressed"]


